<h1>Register</h1>

<.form let={f} for={@changeset} action={Routes.person_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :id_name, "ID Name" %>
  <%= text_input f, :id_name %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Register" %>
  </div>
</.form>

<p class="flex flex-col children:w-full children:h-10 children:m-2">
  <%= link "Forgot your password?", to: Routes.person_reset_password_path(@conn, :new) %>
</p>
