<section class="">
  <h1>Welcome!</h1>

  <p> Please select "What?", "Where?", or "When?" above to find events. </p>

  <img class="my-2" src={Routes.static_path(@conn, "/images/homepage-fill-1.jpg")} />

  <p> Please select "Log in" to register your own!</p>

  <img class="my-2 object-cover object-bottom max-h-[30vh] min-w-full" src={Routes.static_path(@conn, "/images/homepage-fill-2.jpg")} />

  <div id="map"></div>
  <!-- <script defer phx-track-static type="text/javascript" src={Routes.static_path(@conn, "/assets/map.js")}></script> -->

</section>

