<%= if @current_person do %>
<header class="flex flex-row justify-items-stretch justify-between flex-initial">
  <section
    id="header-logo"
    class="w-[79px] mr-1 md:basis-full md:flex-2 md:flex-grow"
  >
  <%# max-w-[238px]" <-- is logo + "Firefly" %>

    <a href="/">
      <img width="400" height="83" class="object-left object-cover
      min-h-[83px]" src={Routes.static_path(@conn, "/images/firefly-logo.png")}
      alt="What Where When"/>
    </a>

  </section>
  <section id="person-menu" class="py-4 md:flex-shrink">
    <ul class="flex-1 flex flex-col justify-center h-full">
      <li>
        <%= link @current_person.burn_name || @current_person.email, to:
        Routes.person_settings_path(@conn, :edit) %>
      </li>
      <%= if @current_person.camp do %>
     <li>
        [<%= link @current_person.camp.name, to: Routes.camp_path(@conn,
        :show, @current_person.camp.id) %>]
      </li>
      <% end %>
    </ul>
  </section>
</header>

<% else %>
<header class="flex flex-row justify-between pt-5 flex-shrink-0">
  <section id="header-logo" class="md:w-1/2 basis-initial w-9/12">
    <a href="/">
      <img class="w-auto" src={Routes.static_path(@conn,
      "/images/firefly-logo.png")} alt="What Where When"/>
    </a>
  </section>
  <section id="person-menu" class="py-4">
    <%= link "Log in", to: Routes.person_session_path(@conn, :new), class:
    "ring-2 p-3 bg-blue-400" %>
  </section>
</header>
<% end %>
