<ul>
<%= if @current_person do %>
  <li><%= link "Log out", to: Routes.person_session_path(@conn, :delete), method: :delete %></li>
  <li>
    <span>
    <%= link @current_person.burn_name || @current_person.email, to: Routes.person_settings_path(@conn, :edit) %>
    </span>
    <%= if @current_person.camp do %>
    <span>
    (<%= link @current_person.camp.name, to: Routes.camp_path(@conn, :show, @current_person.camp.id) %>)
    </span>
    <% end %>
  </li>

<% else %>
  <li><%= link "Register", to: Routes.person_registration_path(@conn, :new) %></li>
  <li><%= link "Log in", to: Routes.person_session_path(@conn, :new) %></li>
<% end %>
</ul>
