<%= if Mix.env == :dev do %>

<h1 class="text-xl mb-3">Force Log in</h1>

<p> If you are seeing this page, you are (very hopefully) someone develpoing this app. </p>

<p> It's gonna just ~unconditionally register and log you in.<br/> If it's an email you've used  that's already in the DB, you can just use that </p>
<p> If not, you need to include at least ID name also. </p>


<.form let={f} for={@conn} action={Routes.person_session_path(@conn, :create)} as={:person}>

  <%= for key <- Enum.reject(Map.keys(%Util.TicketingAuth{}), fn k ->
    k == :__struct__ || k == :timestamp
  end) do %>
    <%= label f, key %>
    <%= text_input f, key %>
  <% end %>

  <div>
    <%= submit "Log in"%>
  </div>
</.form>

<% end %>
