<h1 class="text-xl mb-3">Log in</h1>

<.form let={f} for={@conn} action={Routes.person_session_path(@conn, :create)} as={:person}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>


  <div>
    <%= submit "Log in"%>
  </div>
</.form>

<p class="flex flex-col children:w-full children:h-10 children:m-2">
  <%= link "Forgot your password?", to: Routes.person_reset_password_path(@conn, :new) %>
  <%= link "Register", to: Routes.person_registration_path(@conn, :new) %>
</p>
